{
  "name": "M2 Peregovorki",
  "version": "1.0",
  "description": "Ссылки на переговорки в зуме",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "img/edit.png"
    },
    "icons": {
      "128": "img/edit.png"
    }
  },
  "manifest_version": 2
}
